{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;136;192;208",
      "title": "38;2;129;161;193",
      "separator": "38;2;76;86;106"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "os"
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "terminal",
      "key": "term"
    },
    {
      "type": "cpu",
      "key": "cpu"
    },
    {
      "type": "memory",
      "key": "memory"
    },
    {
      "type": "uptime",
      "key": "uptime"
    },
    "break"
  ]
}
