# Catppuccin Latte theme for btop++
# https://github.com/catppuccin/btop

theme[main_bg]=""

theme[main_fg]="#4c4f69"

theme[title]="#1e66f5"

theme[hi_fg]="#8839ef"

theme[selected_bg]="#ccd0da"

theme[selected_fg]="#4c4f69"

theme[inactive_fg]="#9ca0b0"

theme[proc_misc]="#04a5e5"

theme[cpu_box]="#acb0be"
theme[mem_box]="#acb0be"
theme[net_box]="#acb0be"
theme[proc_box]="#acb0be"

theme[div_line]="#acb0be"

theme[temp_start]="#04a5e5"
theme[temp_mid]="#1e66f5"
theme[temp_end]="#4c4f69"

theme[cpu_start]="#04a5e5"
theme[cpu_mid]="#1e66f5"
theme[cpu_end]="#4c4f69"

theme[free_start]="#04a5e5"
theme[free_mid]="#1e66f5"
theme[free_end]="#4c4f69"

theme[cached_start]="#04a5e5"
theme[cached_mid]="#1e66f5"
theme[cached_end]="#4c4f69"

theme[available_start]="#04a5e5"
theme[available_mid]="#1e66f5"
theme[available_end]="#4c4f69"

theme[used_start]="#04a5e5"
theme[used_mid]="#1e66f5"
theme[used_end]="#4c4f69"

theme[download_start]="#04a5e5"
theme[download_mid]="#1e66f5"
theme[download_end]="#4c4f69"

theme[upload_start]="#04a5e5"
theme[upload_mid]="#1e66f5"
theme[upload_end]="#4c4f69"
