# Gruvbox Light theme for btop++

theme[main_bg]=""

theme[main_fg]="#3c3836"

theme[title]="#458588"

theme[hi_fg]="#d65d0e"

theme[selected_bg]="#d5c4a1"

theme[selected_fg]="#3c3836"

theme[inactive_fg]="#7c6f64"

theme[proc_misc]="#076678"

theme[cpu_box]="#bdae93"
theme[mem_box]="#bdae93"
theme[net_box]="#bdae93"
theme[proc_box]="#bdae93"

theme[div_line]="#bdae93"

theme[temp_start]="#076678"
theme[temp_mid]="#b57614"
theme[temp_end]="#9d0006"

theme[cpu_start]="#79740e"
theme[cpu_mid]="#b57614"
theme[cpu_end]="#9d0006"

theme[free_start]="#427b58"
theme[free_mid]="#79740e"
theme[free_end]="#98971a"

theme[cached_start]="#076678"
theme[cached_mid]="#458588"
theme[cached_end]="#83a598"

theme[available_start]="#b57614"
theme[available_mid]="#d79921"
theme[available_end]="#fabd2f"

theme[used_start]="#af3a03"
theme[used_mid]="#d65d0e"
theme[used_end]="#fe8019"

theme[download_start]="#076678"
theme[download_mid]="#458588"
theme[download_end]="#83a598"

theme[upload_start]="#427b58"
theme[upload_mid]="#689d6a"
theme[upload_end]="#8ec07c"
