# Gruvbox Dark theme for btop++

theme[main_bg]=""

theme[main_fg]="#ebdbb2"

theme[title]="#d79921"

theme[hi_fg]="#fe8019"

theme[selected_bg]="#504945"

theme[selected_fg]="#ebdbb2"

theme[inactive_fg]="#a89984"

theme[proc_misc]="#83a598"

theme[cpu_box]="#665c54"
theme[mem_box]="#665c54"
theme[net_box]="#665c54"
theme[proc_box]="#665c54"

theme[div_line]="#665c54"

theme[temp_start]="#83a598"
theme[temp_mid]="#d79921"
theme[temp_end]="#fb4934"

theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"

theme[free_start]="#8ec07c"
theme[free_mid]="#b8bb26"
theme[free_end]="#98971a"

theme[cached_start]="#83a598"
theme[cached_mid]="#458588"
theme[cached_end]="#076678"

theme[available_start]="#fabd2f"
theme[available_mid]="#d79921"
theme[available_end]="#b57614"

theme[used_start]="#fe8019"
theme[used_mid]="#d65d0e"
theme[used_end]="#fb4934"

theme[download_start]="#83a598"
theme[download_mid]="#458588"
theme[download_end]="#076678"

theme[upload_start]="#8ec07c"
theme[upload_mid]="#98971a"
theme[upload_end]="#79740e"
