# Rose Pine Dawn theme for btop++
# https://rosepinetheme.com/palette/ingredients/?theme=rose-pine-dawn

# Main background, empty = use terminal background (pairs with theme_background = false)
theme[main_bg]=""

# Main text color
theme[main_fg]="#575279"

# Title color for boxes
theme[title]="#286983"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#907aa9"

# Background color of selected item in processes box
theme[selected_bg]="#dfdad9"

# Foreground color of selected item in processes box
theme[selected_fg]="#575279"

# Color of inactive/disabled text
theme[inactive_fg]="#9893a5"

# Misc colors for processes box
theme[proc_misc]="#56949f"

# Box outline colors
theme[cpu_box]="#cecacd"
theme[mem_box]="#cecacd"
theme[net_box]="#cecacd"
theme[proc_box]="#cecacd"

# Box divider line
theme[div_line]="#cecacd"

# Temperature graph colors
theme[temp_start]="#56949f"
theme[temp_mid]="#286983"
theme[temp_end]="#575279"

# CPU graph colors
theme[cpu_start]="#56949f"
theme[cpu_mid]="#286983"
theme[cpu_end]="#575279"

# Mem/Disk free meter
theme[free_start]="#56949f"
theme[free_mid]="#286983"
theme[free_end]="#575279"

# Mem/Disk cached meter
theme[cached_start]="#56949f"
theme[cached_mid]="#286983"
theme[cached_end]="#575279"

# Mem/Disk available meter
theme[available_start]="#56949f"
theme[available_mid]="#286983"
theme[available_end]="#575279"

# Mem/Disk used meter
theme[used_start]="#56949f"
theme[used_mid]="#286983"
theme[used_end]="#575279"

# Download graph colors
theme[download_start]="#56949f"
theme[download_mid]="#286983"
theme[download_end]="#575279"

# Upload graph colors
theme[upload_start]="#56949f"
theme[upload_mid]="#286983"
theme[upload_end]="#575279"
